<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_color" value="Gazebo/Silver" />
  <!-- 
<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo> -->

  <gazebo reference="base_link">
    <material>${body_color}</material>
    <!-- <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity> -->
  </gazebo>

  <gazebo reference="Link_1_1">
    <material>${body_color}</material>
    <!-- <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide> -->
  </gazebo>

  <gazebo reference="Link_2_1">
    <material>${body_color}</material>
    <!-- <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide> -->
  </gazebo>

  <gazebo reference="Link_3_1">
    <material>${body_color}</material>
    <!-- <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide> -->
  </gazebo>

  <gazebo reference="Link_4_1">
    <material>${body_color}</material>
    <!-- <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide> -->
  </gazebo>

  <gazebo reference="Link_5_1">
    <material>${body_color}</material>
    <!-- <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide> -->
  </gazebo>

  
  <!-- <gazebo>
    <plugin name="gazebo_ros_joint_pose_trajectory"
      filename="libgazebo_ros_joint_pose_trajectory.so">
      <update_rate>20</update_rate>
    </plugin>
  </gazebo> -->

  <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_joint_state_publisher.so">
      <update_rate>20</update_rate>
      <joint_name>joint_1</joint_name>
      <joint_name>joint_2</joint_name>
      <joint_name>joint_3</joint_name>
      <joint_name>joint_4</joint_name>
      <joint_name>joint_5</joint_name>
    </plugin>
  </gazebo>

</robot>