<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_color" value="Gazebo/Silver" />
  <!-- 
<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo> -->

  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>
      true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="Link_1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="Link_2">
    <material>
      ${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="Link_3">
    <material>${body_color}</material>
    <mu1>
      0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="Link_4">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="Link_5">
    <material>
      ${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
  <!-- 
  For joint state publishing -->
  <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher"
      filename="libgazebo_ros_joint_state_publisher.so">
      <publish_selected_only>true</publish_selected_only>
      <update_rate>
        20</update_rate>
      <joint_name>joint_1</joint_name>
      <joint_name>joint_2</joint_name>
      <joint_name>joint_3</joint_name>
      <joint_name>joint_4</joint_name>
      <joint_name>
        joint_5</joint_name>
    </plugin>
  </gazebo>

  <!-- For joint trajectory -->
  <gazebo>
    <plugin name="gazebo_ros_joint_pose_trajectory"
      filename="libgazebo_ros_joint_pose_trajectory.so">
      <update_rate>20</update_rate>
    </plugin>
  </gazebo>

</robot>